macker/src/macker.dtd

<?xml version="1.0" encoding="UTF-8"?> 

<!--
 * Macker   http://innig.net/macker/
 *
 * Copyright 2002 Paul Cantrell
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License version 2.1, as published
 * by the Free Software Foundation. See the file LICENSE.html for more info.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY, including the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the license for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation, Inc.
 * 59 Temple Place, Suite 330 / Boston, MA 02111-1307 / USA.
--> 

<!ELEMENT macker (ruleset)+>

<!ELEMENT ruleset (pattern|access-rule|var|foreach|ruleset)*>
<!ATTLIST ruleset name  CDATA #IMPLIED> 

<!ELEMENT var EMPTY>
<!ATTLIST var name  CDATA #REQUIRED>
<!ATTLIST var value CDATA #REQUIRED>

<!ELEMENT foreach (pattern|foreach|access-rule)*>
<!ATTLIST foreach var     CDATA #REQUIRED> 
<!ATTLIST foreach regex   CDATA #REQUIRED> 

<!ELEMENT pattern (include|exclude)*>
<!ATTLIST pattern name    CDATA #REQUIRED> 
<!ATTLIST pattern pattern CDATA #IMPLIED> 
<!ATTLIST pattern regex   CDATA #IMPLIED> 

<!ELEMENT include (include|exclude)*>
<!ATTLIST include pattern CDATA #IMPLIED> 
<!ATTLIST include regex   CDATA #IMPLIED> 

<!ELEMENT exclude (include|exclude)*>
<!ATTLIST exclude pattern CDATA #IMPLIED> 
<!ATTLIST exclude regex   CDATA #IMPLIED> 

<!ELEMENT access-rule (deny,(allow|deny)*)>
<!ELEMENT allow (from?,to?,(allow|deny)*)>
<!ELEMENT deny  (from?,to?,(allow|deny)*)>
<!ELEMENT from  (message?,(include|exclude)*)>
<!ELEMENT to    (message?,(include|exclude)*)>
<!ATTLIST from pattern CDATA #IMPLIED> 
<!ATTLIST to   pattern CDATA #IMPLIED> 
<!ATTLIST from regex   CDATA #IMPLIED> 
<!ATTLIST to   regex   CDATA #IMPLIED> 
<!ELEMENT message (#PCDATA)>
